// 1) Задан массив целых чисел. Написать функцию нахождения максимального
// элемента в массиве.

Math.max(10, 20, 100, -100, 123, 42);

function max(list) {
  return list.reduce((a, b) => (a > b ? a : b));
}
